# datasource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.filters=stat,wall,log4j
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.mysql.useGlobalDataSourceStat=true
spring.datasource.mysql.maxWait=6000
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.initialSize=10